# Adasoft

./: .gitignore  ParseContabil.sln  README.md
src/ParseContabil.Domain/: ParseContabil.Domain.csproj
src/ParseContabil.Domain/Dtos/: Configuration.cs
src/ParseContabil.Domain/Entities/: Entity.cs  ProcessTaskLog.cs  RecordType.cs  Template.cs
src/ParseContabil.Domain/Helpers/: FilesHandler.cs
src/ParseContabil.Domain/Interfaces/Repositories/: IConfigurationRepository.cs  IProcessTaskLogRepository.cs  IRecordTypeRepository.cs  IRepository.cs  ITemplateRepository.cs
src/ParseContabil.Domain/Interfaces/Services/: IFilesHandlerWrapper.cs  IParserService.cs
src/ParseContabil.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/ParseContabil.Domain/Services/: FilesHandlerWrapper.cs  ParserService.cs
src/ParseContabil.Infrastructure/: ParseContabil.Infrastructure.csproj
src/ParseContabil.Infrastructure/Context/: ParseContabilContext.cs
src/ParseContabil.Infrastructure/Mapping/: ProcessTaskLogMapping.cs  RecordTypeMapping.cs  TemplateMapping.cs
src/ParseContabil.Infrastructure/Migrations/: 20241112144702_Initial.Designer.cs  20241112144702_Initial.cs  20241112175906_addData.Designer.cs  20241112175906_addData.cs  20241112182632_fix-ProcessTaskLog.Designer.cs  20241112182632_fix-ProcessTaskLog.cs  20241112231323_fixErrorTemplate.Designer.cs  20241112231323_fixErrorTemplate.cs  ParseContabilContextModelSnapshot.cs
src/ParseContabil.Infrastructure/Repositories/: ProcessTaskLogRepository.cs  RecordTypeRepository.cs  Repository.cs  TemplateRepository.cs
src/ParseContabil.Infrastructure/Seeds/: SeedParse.cs
src/ParseContabil.Worker/: Dockerfile  ParseContabil.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ParseContabil.Worker/Extensions/HostBuilderExtensions/: ConfigureHostExtension.cs  ConfigureServicesExtension.cs  RegisterDependenciesExtension.cs
src/ParseContabil.Worker/HealthChecks/: HealthCheckPublisher.cs
src/ParseContabil.Worker/Properties/: launchSettings.json
src/ParseContabil.Worker/output/: AltaModificacionCuentas
tests/ParseContabil.DomainUnitTest/: ParseContabil.DomainUnitTest.csproj
tests/ParseContabil.DomainUnitTest/Fixtures/: Fixtures.cs
tests/ParseContabil.DomainUnitTest/Services/: ParserServiceTest.cs
